spring.datasource.name = url_generator
spring.datasource.url=jdbc:mysql://localhost:3306/url_generator
spring.datasource.username=URL
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
front.url=http://localhost:3000
# HTTP port
server.port=8080

# Disable SSL in Spring Boot
server.ssl.enabled=false